# Warship

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/hy/zhan/springbootwarship/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/hy/zhan/springbootwarship/admin/: AdminApplicationTests.java
common-base/: pom.xml
common-base/src/main/java/com/hy/zhan/springbootwarship/: Log.java
common-base/src/main/java/com/hy/zhan/springbootwarship/common/: Condition.java
common-base/src/main/java/com/hy/zhan/springbootwarship/config/: DateFormatConfig.java
common-base/src/main/java/com/hy/zhan/springbootwarship/utils/: LocalDateTimeUtils.java
core/: pom.xml
core/src/main/java/com/hy/zhan/springbootwarship/bean/: Response.java
simple-demo/: pom.xml
simple-demo/src/main/java/com/hy/zhan/springbootwarship/: Log.java  SimpleDemoApplication.java
simple-demo/src/main/java/com/hy/zhan/springbootwarship/bean/: Response.java  User.java
simple-demo/src/main/java/com/hy/zhan/springbootwarship/controller/: LoginController.java
simple-demo/src/test/java/com/hy/zhan/springbootwarship/: ControllerTest.java
src/main/java/com/hy/zhan/springbootwarship/: SpringBootWarshipApplication.java
src/main/java/com/hy/zhan/springbootwarship/common/: Action.java  Precondition.java
src/main/resources/: application.yml
src/test/java/com/hy/zhan/springbootwarship/: HelloTest.java  SpringBootWarshipApplicationTests.java
warship-common/: pom.xml
warship-common/src/main/java/com/hy/zhan/springbootwarship/common/: Condition.java  WCondition.java  WDefault.java
warship-common/src/main/java/com/hy/zhan/springbootwarship/consts/: DateUnit.java  MoneyUnit.java
warship-common/src/main/java/com/hy/zhan/springbootwarship/utils/: LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java
warship-core/: pom.xml
warship-core/src/main/java/com/hy/zhan/springbootwarship/: Fire.java  IErrorCode.java
warship-core/src/main/java/com/hy/zhan/springbootwarship/bean/: PageRsp.java  Response.java
warship-core/src/main/java/com/hy/zhan/springbootwarship/exception/: BaseException.java  CommonErrorCode.java  EnableWarshipExceptionHandle.java  ErrorCode.java  ExceptionHandle.java  WarshipExceptionHandler.java  WarshipExceptionHandlerSelector.java
warship-core/src/test/java/com.hy.zhan.springbootwarship/: BaseRequestTest.java  BaseSpringTest.java  BaseTest.java  a.java
warship-core/src/test/java/com.hy.zhan.springbootwarship/fire/: FireTest.java
warship-demo/: pom.xml
warship-demo/src/main/java/com/hy/zhan/springbootwarship/: Log.java  WarshipDemoApplication.java
warship-demo/src/main/java/com/hy/zhan/springbootwarship/controller/: LoginController.java
warship-demo/src/main/java/com/hy/zhan/springbootwarship/dto/: LoginDTO.java
warship-demo/src/main/java/com/hy/zhan/springbootwarship/service/: LoginService.java
warship-demo/src/main/java/com/hy/zhan/springbootwarship/vo/: LoginVO.java
warship-demo/src/main/resources/: application.yml
warship-demo/src/test/java/com/hy/zhan/springbootwarship/: BaseRequestTest.java  BaseTest.java  WarshipAssert.java
warship-demo/src/test/java/com/hy/zhan/springbootwarship/base/: WarshipAssert.java
warship-test/: pom.xml
warship-test/src/main/java/com/hy/zhan/warshiptest/: Action.java  IErrorCode.java  IResponse.java
warship-test/src/main/java/com/hy/zhan/warshiptest/base/: BaseRequestTest.java  BaseSpringTest.java  BaseTest.java  ServiceTest.java  WarshipAssert.java
warship-test/src/main/java/com/hy/zhan/warshiptest/mock/: MockFile.java
warship-test/src/main/java/com/hy/zhan/warshiptest/url/: Url.java
warship-test/src/test/java/com.hy.zhan.warshiptest/: BaseRequestTest.java  BaseSpringTest.java  BaseTest.java  Playground.java
(+7 files in other folders)
