<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-warship</artifactId>
        <groupId>com.hy.zhan</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>warship-core</artifactId>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>com.hy.zhan</groupId>
            <artifactId>warship-test</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.hy.zhan</groupId>
            <artifactId>warship-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
